'''


광고글은 원래 문구에 다음 규칙을 적용하여 만들 수 있다.

 * (규칙 1) 특정 단어를 선택하여 글자 사이마다 같은 기호를 넣는다. ex) HELLO -> HaEaLaLaO
 * (규칙 2) 특정 단어를 선택하여 단어 앞뒤에 같은 기호를 넣는다. ex) WORLD -> bWORLDb
 * 위의 두 가지 규칙은 한 단어에 모두 적용될 수 있지만 같은 규칙은 두 번 적용될 수 없다.
 * 한 번 쓰인 소문자(특수기호)는 다시 쓰일 수 없다.
 * 마지막으로 원래 문구에 있던 공백을 제거한다.



위의 규칙에 따라, HELLO WORLD는 다음의 광고 문구로 변환될 수 있다.

 * HELLOWORLD (기호 삽입 없이 마지막 규칙인 공백 제거만 적용되었다.)
 * HaEaLaLaObWORLDb (첫 번째 단어에는 규칙 1이, 두 번째 단어에는 규칙 2가 적용되었다.)
 * aHbEbLbLbOacWdOdRdLdDc (모든 단어에 모든 규칙이 적용되었다.)

단, 아래의 문구는 올바르게 변환된 광고문구가 아니다.

 * aHELLOa bWORLDb (공백이 제거되어야 한다.)
 * HaEaLaLObWORLDb (규칙 1은 단어의 모든 글자 사이에 적용되어야 한다. 단, 이 문장은 원문이 HELL O WORLD인 경우 올바른 변환이다.)
 * aHELLOWORLDa (규칙 2는 한 단어에 적용되어야 한다. 단, 이 문장은 원문이 HELLOWORLD인 경우 올바른 변환이다.)
 * HaEaLaLaOWaOaRaLaD (첫 번째 단어에 쓰인 기호 a를 두 번째 단어에 쓸 수 없다.)
 * abHELLObaWORLD (하나의 규칙을 같은 단어에 두 번 적용할 수 없다.)


입력 형식

입력은 문자열 변수 sentence로 주어진다. 이 문자열은 영문 대소문자로만 이루어져 있으며, 길이는 1,000 이하이다.




출력 형식

입력으로 주어진 광고 문구의 규칙 적용 전 원래 문구를 리턴한다. 단 원래 문구의 경우 문장 앞뒤의 공백이 없어야 하며, 단어 사이의 공백은 한 글자여야 한다.
가능한 답이 여러 가지인 경우 그중 하나를 리턴하면 된다.
규칙에 따른 변환으로 만들 수 없는 문자열이 입력된 경우에는 소문자로 invalid를 리턴한다.

'''