'''

스타트 택시
bfs 졸업식



- 각 칸은 비어있거나, 벽

- 택시 이동은 상하좌우로 인접한 칸 1칸(최단경로) / 연료 1칸 소진

- M명의 승객, 여러 승객을 한번에 같이 탑승하는 경우 X(M번 반복)

- 각 승객은 출발지에서만 탑승, 도착지에서만 하차

- 손님 탑승 기준

1) 택시 현재 위치 기준 가장 최단거리 

2) 행 번호가 가장 작은 승객

3) 열 번호가 가장 작은 승객

- 택시와 승객이 같이 서있다면, 거리 0 

- 승객을 도착지 까지 이동 => 그 승객을 태워 이동하면서, 소모한 연료의 양의 2배

- 이동 중에 도중에 연료가 바닥 나면, 업무 종료
BUT, 도착과 동시에 연료가 바닥 나는 것은 실패로 간주 X


'''