'''

값을 최소로?! 

식에는  + 혹은 - 만


식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고,
가장 처음과 마지막 문자는 숫자이다.
그리고 연속해서 두 개 이상의 연산자가 나타나지 않고,
5자리보다 많이 연속되는 숫자는 없다.
수는 0으로 시작할 수 있다.
입력으로 주어지는 식의 길이는 50보다 작거나 같다.


sol) 마이너스를 만날 떄, 가장 큰 수를 뺴면 된다.

=> 마이너스 기호를 만날 떄, 다음 마이너스까지 없다면, 모든 수를 더해서 한번에 뺴주면 된다.


그 뒤에 마이너스가 몇개 있는지 중요치 x

55-10-20-40+10+10+10+10
'''

sentenses = input().split("-")

ans = 0



#첫 숫자에서 첫 마이너스를 만나기 전이므로 다한다.
for se in sentenses[0].split("+"):
        #print(se)
        ans += int(se)

#첫 인덱스 이후로,
for se in sentenses[1:] :
    #print(se)
    for i in se.split("+") :
        ans -= int(i)

print(ans)